{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionName1": "Server=tcp:primus-db.database.windows.net,1433;Initial Catalog=primus_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\"",
    "ConnectionName2": " Server=tcp:primus-db.database.windows.net,1433;Initial Catalog=primus_db;Persist Security Info=False;User ID=adminJoshua;Password=BraveHeart358!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
}
